# vaadin-akka-ice-test

./: pom.xml  sendrest  simulate
src/main/java/: appContext.xml
src/main/java/console/: ConsoleDemo.java  DashPanel.java  FileConsumerActor.java  GateWay.java  Neufs.java  NeufsPanel.java  PushApp.java  QueryStringMapper.java  RestConsumerActor.java  RunGateWay.java  RunNeufs.java  SimpleActor.java  SimpleAddressBook.java  TranscodePanel.java  TranscodePlugin.java
src/main/java/console/ExampleComponents/: RichTextExample.java  TextExample.java  ThemeSelector.java  TranscodePopup.java  TranscodeTableStyle.java
src/main/java/console/actor/: JMSProducerActor.java  MyConsumerActor.java
src/main/java/console/gwt/: MyAppWidgetSet.gwt.xml
src/main/java/console/util/: QueryStringMapper.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/WEB-INF/: akka.conf  web.xml
