<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>console</groupId>
    <artifactId>console</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Vaadin Web Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
        <jetty.version>6.1.25</jetty.version>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiles your custom GWT components with the GWT compiler -->
            <!-- A hosted mode browser for client-side widget debugging can be run with the goal gwt:run after uncommenting the
 correct line below. A remote debugger can then be connected to port 8998. Note that e.g. a Jetty server should be running
 with the server side parts - use the goal jetty:run . -->

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>gwt-maven-plugin</artifactId>-->
            <!--<version>1.3-SNAPSHOT</version>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; if you don't specify any modules, the plugin will find them &ndash;&gt;-->
            <!--&lt;!&ndash; <modules> <module>console.gwt.ColorPickerWidgetSet</module> </modules> &ndash;&gt;-->
            <!--<webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets-->
            <!--</webappDirectory>-->
            <!--&lt;!&ndash; On Mac running Snow Leopard, add "-d32" &ndash;&gt;-->
            <!--&lt;!&ndash; This causes error messages (but build works) in phase "package": two processes would use the same debug-->
            <!--port &ndash;&gt;-->
            <!--&lt;!&ndash;extraJvmArgs>-Xmx512M -Xss1024k -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8998</extraJvmArgs &ndash;&gt;-->
            <!--<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>-->
            <!--<runTarget>console</runTarget>-->
            <!--<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>-->
            <!--<noServer>true</noServer>-->
            <!--<port>8080</port>-->
            <!--<soyc>false</soyc>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>resources</goal>-->
            <!--<goal>compile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--<artifactId>vaadin-maven-plugin</artifactId>-->
            <!--<version>1.0.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; if you don't specify any modules, the plugin will find them &ndash;&gt;-->
            <!--&lt;!&ndash; <modules> <module>console.gwt.ColorPickerWidgetSet</module> </modules> &ndash;&gt;-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--&lt;!&ndash;<goal>update-widgetset</goal>&ndash;&gt;-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!-- A simple Jetty test server at http://localhost:8080/console can be launched with the Maven goal jetty:run
        and stopped with jetty:stop -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.24</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>console</stopKey>
                    <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!-- make sure Jetty also finds the widgetset -->
                    <webAppConfig>
                        <contextPath>/console</contextPath>
                        <baseResource implementation="org.mortbay.resource.ResourceCollection">
                            <!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
                            <!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
                            <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}
                            </resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.apache.activemq.tooling</groupId>-->
            <!--<artifactId>maven-activemq-plugin</artifactId>-->
            <!--<version>5.2.0</version>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>


        <repository>
            <id>Multiverse</id>
            <name>Multiverse Maven2 Repository</name>
            <url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
        </repository>

        <!--<repository>-->
        <!--<id>GuiceyFruit</id>-->
        <!--<name>GuiceyFruit Maven2 Repository</name>-->
        <!--<url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>-->
        <!--</repository>-->

        <repository>
            <id>JBoss</id>
            <name>JBoss Maven2 Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>


        <repository>
            <id>Akka</id>
            <name>Akka Maven2 Repository</name>
            <url>http://akka.io/repository/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.google.inject</groupId>-->
        <!--<artifactId>guice</artifactId>-->
        <!--<version>2.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.4.4</version>
        </dependency>
        <!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>icepush</artifactId>
            <version>0.2.0</version>
        </dependency>


        <dependency>
            <groupId>org.icepush</groupId>
            <artifactId>icepush</artifactId>
            <version>2.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.icepush</groupId>
            <artifactId>icepush-gwt</artifactId>
            <version>2.0.0</version>
        </dependency>


        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-http</artifactId>
            <version>1.0-RC3</version>
        </dependency>

        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>1.0-RC3</version>
        </dependency>

        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-persistence-redis</artifactId>
            <version>1.0-RC3</version>
        </dependency>

        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-camel</artifactId>
            <version>1.0-RC3</version>
        </dependency>


        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-persistence-redis</artifactId>
            <version>1.0-RC3</version>
        </dependency>

        <dependency>
            <groupId>se.scalablesolutions.akka</groupId>
            <artifactId>akka-persistence-couchdb</artifactId>
            <version>1.0-RC3</version>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.jpathwatch</groupId>
            <artifactId>jpathwatch</artifactId>
            <version>0.9.3-rc1</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>path to ... swingx-0.9.3.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>org.jpw</groupId>
            <artifactId>jpw</artifactId>
            <version>0.9.3-rc1</version>
            <scope>system</scope>
            <systemPath>${basedir}/jpathwatch-0-93-rc1.jar</systemPath>
        </dependency>


    </dependencies>


</project>
